common/proto/balance.proto

syntax = "proto3";

package balance;

service BalanceService {
    rpc InitiateTransaction (InitiateTransactionRequest) returns (InitiateTransactionResponse);
    rpc LoadBalance (LoadBalanceRequest) returns (LoadBalanceResponse);
    rpc CompleteTransaction (CompleteTransactionRequest) returns (CompleteTransactionResponse);
    rpc CreateBalanceAccount (CreateBalanceAccountRequest) returns (CreateBalanceAccountResponse);
    rpc GetTransactionHistoryByUser (GetTransactionHistoryRequest) returns (GetTransactionHistoryResponse);
}

message InitiateTransactionRequest {
    int32 sender_acc = 1;
    int32 receiver_acc = 2;
    float amount = 3;
}

message InitiateTransactionResponse {
    string transaction_id = 1;
}


message CreateBalanceAccountRequest{
    string user_id = 1;
    double amount = 2;
    string account_type = 3;
}

message CreateBalanceAccountResponse{
    int32 account_number = 1;
    double amount = 2;
    string account_type = 3;
}


message LoadBalanceRequest{
    int32 account_number = 1;
    double amount = 2;
}

message LoadBalanceResponse{
    int32 account_number = 1;
    double balance = 2;
    bool success = 3;
    string message = 4;
}


message CompleteTransactionRequest{
    string transaction_id = 1;
    string otp = 2;
}

message CompleteTransactionResponse{
    bool success = 1;
    string message = 2;
}


message Transaction {
    int32 receiver_acc = 1;
    float amount = 2;
    string date_of_transaction = 3;
    string status = 4;
}

message GetTransactionHistoryRequest{
    string from_date = 1;
    string to_date = 2;
    string user_id = 3;
}

message GetTransactionHistoryResponse{
    repeated Transaction transactions = 1;
}